Chat/Windows/LoginWindow.xaml

<Window x:Class="Chat.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="500">
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30" />
            <RowDefinition MaxHeight="30" />
            <RowDefinition MaxHeight="30" />
            <RowDefinition MaxHeight="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition MaxWidth="100" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Margin="0 2 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom">Address</Label>
        <TextBox Grid.Row="1" Grid.Column="0" Name="TxbAddress" Margin="5" TextAlignment="Center" Text="127.0.0.1"/>
        <Label Grid.Row="0" Grid.Column="1" Margin="0 2 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom">Port</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="TxbPort" Margin="5" TextAlignment="Center" Text="9999"/>
        <Label Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="0 2 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom">Username</Label>
        <TextBox Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Name="TxbUserName" Margin="5" TextAlignment="Center" Text="DefaultUser"/>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Name="BtnLogin" Margin="5 30 5 0" Click="BtnLogin_OnClick">Login</Button>
    </Grid>
</Window>